# BookHouse

./: note.md  pom.xml
src/main/java/com/gdmu/graduation/bookhouse/: Application.java
src/main/java/com/gdmu/graduation/bookhouse/model/: user.java
src/main/java/com/gdmu/graduation/bookhouse/webapps/controller/: LoginController.java
src/main/resources/: application.properties
src/main/resources/static/css/: app.css  color.css  datacard.css  easyui.css  help.css  icon.css  icon.extend.css  login.css  person-list.css  uploader.css  welcome.css
src/main/resources/static/js/: mainframe.js  template.js  template.ui.js  welcome.js
src/main/resources/static/js/lib/: easyui-lang-zh_CN.js  jquery.datacard.js  jquery.tree.permission.js  mast.constant.js  mast.utils.js  tabs-iframe.js  validate-rules.js
src/main/resources/static/js/monitor/: alarm.js  alarm.ui.js  faceDatabase.js  faceDatabase.ui.js  setting.js  setting.ui.js  suspect.js  suspect.ui.js
src/main/resources/static/js/population/: imageRecord.js  imageRecord.ui.js  outflowPopulation.js  outflowPopulation.ui.js  personClassify.js  personClassify.ui.js  personInOutRecord.js  personInOutRecord.ui.js  personinfo.js  residentPopulation.js  residentPopulation.ui.js
src/main/resources/templates/: index.html
