# Change the Default port
server.port=8888

# database
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/graduation?rewriteBatchedStatements=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.show-sql=true
spring.jackson.serialization.indent_output=true

# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
spring.http.encoding.charset=UTF-8
# Enable http encoding support.
spring.http.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
spring.http.encoding.force=true
# Close the cache of thymeleaf
spring.thymeleaf.cache: false

# language configuration default loading properties
spring.messages.basename=messages



#默认跳转是"/"
#在spring-boot下，默认约定了Controller试图跳转中thymeleaf模板文件的的前缀prefix是”classpath:/templates/”,后缀suffix是”.html”

